spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@${DISCOVERY_SERVER:localhost}:8761/eureka
server.port=${PORT:8080}


# Client Service Route
spring.cloud.gateway.routes[0].id=client-service-segment
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clientes/{segment}
spring.cloud.gateway.routes[0].filters[0]=SetPath=/clientes/{segment}

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clientes
spring.cloud.gateway.routes[1].filters[0]=SetPath=/clientes

## Account Service Route
spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=lb://account-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cuentas
spring.cloud.gateway.routes[2].filters[0]=SetPath=/cuentas

spring.cloud.gateway.routes[3].id=account-service-id
spring.cloud.gateway.routes[3].uri=lb://account-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cuentas/{id}
spring.cloud.gateway.routes[3].filters[0]=SetPath=/cuentas/{id}

spring.cloud.gateway.routes[4].id=account-service-report
spring.cloud.gateway.routes[4].uri=lb://account-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cuentas/reportes
spring.cloud.gateway.routes[4].filters[0]=SetPath=/cuentas/reportes

spring.cloud.gateway.routes[5].id=account-service-transaction
spring.cloud.gateway.routes[5].uri=lb://account-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/movimientos
spring.cloud.gateway.routes[5].filters[0]=SetPath=/movimientos

spring.cloud.gateway.routes[6].id=account-service-transaction-id
spring.cloud.gateway.routes[6].uri=lb://account-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/movimientos/{id}
spring.cloud.gateway.routes[6].filters[0]=SetPath=/movimientos/{id}

## Discover Server Route
spring.cloud.gateway.routes[7].id=discovery-server
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[7].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[8].id=discovery-server-static
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/**

