spring.application.name=account-service
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bank_db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.default_schema=account-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER:localhost}:8761/eureka

#Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.template.default-topic=client.deleted
spring.kafka.consumer.group-id=accountConsumerGroupId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.springtest.account.kafka.event.ClientDeletedEvent



